# Neulhaerang

./: README.md
android/: .gitignore  (+4 more)
server/: .gitignore  HELP.md  build.gradle  settings.gradle
server/http/: http-client.env.json  member.http  notification.http  routine.http
server/src/main/java/com/finale/neulhaerang/: NeulhaerangApplication.java
server/src/main/java/com/finale/neulhaerang/domain/ar/controller/: ArController.java
server/src/main/java/com/finale/neulhaerang/domain/ar/service/: ArService.java  ArServiceImpl.java
server/src/main/java/com/finale/neulhaerang/domain/health/controller/: HealthController.java
server/src/main/java/com/finale/neulhaerang/domain/letter/controller/: LetterController.java
server/src/main/java/com/finale/neulhaerang/domain/letter/entity/: Letter.java
server/src/main/java/com/finale/neulhaerang/domain/letter/feignclient/: LetterFeignClient.java
server/src/main/java/com/finale/neulhaerang/domain/letter/repository/: LetterRepository.java
server/src/main/java/com/finale/neulhaerang/domain/letter/service/: LetterService.java  LetterServiceImpl.java
server/src/main/java/com/finale/neulhaerang/domain/member/controller/: AuthController.java  MemberController.java
server/src/main/java/com/finale/neulhaerang/domain/member/document/: MemberStat.java  StatRecord.java
server/src/main/java/com/finale/neulhaerang/domain/member/entity/: CharacterInfo.java  Device.java  Member.java
server/src/main/java/com/finale/neulhaerang/domain/member/feignclient/: KakaoInfoFeignClient.java
server/src/main/java/com/finale/neulhaerang/domain/member/repository/: CharacterInfoRepository.java  DeviceRepository.java  MemberRepository.java  MemberStatRepository.java
server/src/main/java/com/finale/neulhaerang/domain/member/service/: AuthService.java  AuthServiceImpl.java  KakaoInfoFeignClient.java  MemberService.java  MemberServiceImpl.java
server/src/main/java/com/finale/neulhaerang/domain/routine/controller/: RoutineController.java
server/src/main/java/com/finale/neulhaerang/domain/routine/entity/: DailyRoutine.java  Routine.java  StatType.java
server/src/main/java/com/finale/neulhaerang/domain/routine/repository/: DailyRoutineRepository.java  RoutineRepository.java
server/src/main/java/com/finale/neulhaerang/domain/routine/service/: RoutineScheduler.java  RoutineService.java  RoutineServiceImpl.java
server/src/main/java/com/finale/neulhaerang/domain/title/controller/: TitleController.java
server/src/main/java/com/finale/neulhaerang/domain/title/entity/: EarnedTitle.java  Title.java
server/src/main/java/com/finale/neulhaerang/global/aspect/: TestAspect.java
server/src/main/java/com/finale/neulhaerang/global/config/: AsyncConfig.java  FirebaseConfig.java  JpaAuditingConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  TimePatternConfig.java
server/src/main/java/com/finale/neulhaerang/global/event/: LetterEvent.java  RegisteredEvent.java  RepelIndolenceMonsterEvent.java  StatEvent.java  TagOtherMemberEvent.java  TirednessEvent.java  WeatherEvent.java
server/src/main/java/com/finale/neulhaerang/global/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
server/src/main/java/com/finale/neulhaerang/global/handler/: AuthenticationHandler.java  JwtAccessDeniedHandler.java
server/src/main/java/com/finale/neulhaerang/global/scheduler/: MidnightScheduler.java  NotificationScheduler.java
server/src/main/java/com/finale/neulhaerang/global/util/: AuthenticationHandler.java  BaseTimeEntity.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MidnightScheduler.java  NotificationScheduler.java  RedisUtil.java  Scheduler.java
server/src/main/resources/: application.yml  data.sql
server/src/test/java/com/finale/neulhaerang/: NeulhaerangApplicationTests.java
server/src/test/java/com/finale/neulhaerang/global/scheduler/: SchedulerTest.java
server/src/test/java/com/finale/neulhaerang/global/util/: BaseTest.java  SchedulerTest.java
server/src/test/java/com/finale/neulhaerang/todo/: TodoTest.java
server/src/test/resources/: application-test.yml  application.yml
(+345 files in other folders)
