plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.17'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.finale'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // spring data jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // mongodb
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // spring boot, tomcat, jackson, mvc 등
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.modelmapper:modelmapper:3.1.1'

    // valid
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.4'
    testImplementation 'junit:junit:4.13.1'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // mariadb
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    // swagger
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
    implementation group: 'com.google.guava', name: 'guava', version: '32.0.1-jre'

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // jwt
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    // com.sun.xml.bind : jwt
    implementation 'com.sun.xml.bind:jaxb-impl:4.0.1'
    implementation 'com.sun.xml.bind:jaxb-core:4.0.1'
    // javax.xml.bind : jwt
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'

    // open feign
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '3.1.5'

    // h2 test db
    runtimeOnly 'com.h2database:h2'

    // aop
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // fcm
    implementation 'com.google.firebase:firebase-admin:9.2.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
