### 루틴 신규 생성
POST {{back_addr}}routine
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "content": "인생 똑바로 살아",
  "repeated": [
    true,
    true,
    true,
    true,
    true,
    true,
    true
  ],
  "alarm": true,
  "alarmTime": "08:30",
  "statType": "갓생력"
}

### 루틴 수정
PATCH {{back_addr}}routine
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "alarm": false,
  "content": "테스트 코드 작성하기",
  "repeated": [
    false,
    false,
    false,
    false,
    false,
    false,
    false
  ],
  "routineId": 1
}